<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        android:baselineAligned="false"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="true"
        app:srcCompat="@drawable/fondouno" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontWeight="600"
        android:gravity="center"
        android:text="Sistema de Seguridad"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontWeight="1000"
        android:gravity="center"
        android:text="Scanner"
        android:textColor="#039be5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="34dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/userdo" />

        <EditText
            android:id="@+id/txtIngresarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar usuario..."
            android:inputType="textPersonName"
            android:textColorLink="#03A9F4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/candado" />


        <EditText
            android:id="@+id/txtIngresarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingresar clave.."
            android:inputType="textPassword"
            android:textColorLink="#03A9F4" />
    </LinearLayout>

    <Button
        android:id="@+id/bntIngresar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/degradado"
        android:text="Ingresar"
        app:backgroundTint="@null" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? " />

        <Button
            android:id="@+id/bntRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="#039be5"
            app:backgroundTint="@null" />
    </LinearLayout>


</LinearLayout>